<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">
    <TextView
        android:id="@+id/emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:textSize="30sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/emoji_explain"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explain lorem ipsum"
        android:layout_toRightOf="@+id/emoji"
        android:layout_toEndOf="@+id/emoji"
        android:layout_toLeftOf="@+id/use_button"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/use_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Send"
        android:visibility="gone"/>
</RelativeLayout>