<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.abhilashmishra.emojiexplained.view.fragment.FeedFragment"
    android:id="@+id/parent_feed_fragment">
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:backgroundTint="@color/white"-->
        <!--android:fitsSystemWindows="true"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/search_container"-->
            <!--app:layout_scrollFlags="scroll|enterAlways|snap"-->
            <!--android:padding="@dimen/activity_vertical_margin">-->
            <!--<EditText-->
                <!--android:id="@+id/filter"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="type to filter emojis eg. happy"-->
                <!--android:background="@android:color/white"/>-->
        <!--</LinearLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/emoji_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
